sw_volume: 98
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Music_Favorites_12 25 To Life.mp3
1:Music_Favorites_12 25 To Life.mp3
2:Music_2004.06.08 - Three Cheers for Sweet Revenge_05 - I_m Not Okay (I Promise).mp3
3:Music_2004.06.08 - Three Cheers for Sweet Revenge_01 - Helena.mp3
4:Music_The Fray - How to Save a Life_The Fray ~ How To Save A Life.mp3
5:Music_[2007] Riot!_09. We Are Broken.mp3
playlist_end
